# Buddy-Up

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginpage_main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage_main/: BaseAfterLoginForFragments.java  ContactInformation.java  EditProfile.java  FirstFragment.java  FragmentFirst.java  FragmentSecond.java  FragmentThird.java  HomepageActivity.java  Information.java  LoginPage.java  MainActivity.java  MainActivity2.java  Messaging.java  MyCustomListAdapter.java  SIgn_Up.java  SecondFragment.java  SignUp.java  ThirdFragment.java  User.java  afterLogin_test.java
app/src/main/res/drawable/: category_background.xml  ic_baseline_emoji_people_24.xml  ic_baseline_person_24.xml  ic_buddies.xml
app/src/main/res/layout/: activity_after_login_test.xml  activity_edit.xml  activity_homepage.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  base_after_login_for_fragments.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  list_item.xml  messaging_list_item.xml  my_list_item.xml  users_display_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginpage_main/: EditProfileTest.java  ExampleUnitTest.java  LogInTests.java  SignUpTests.java
buddyup/: build.gradle
buddyup/src/androidTest/java/edu/csuchico/anave/buddyup/: ExampleInstrumentedTest.java
buddyup/src/main/: AndroidManifest.xml
buddyup/src/main/java/edu/csuchico/anave/buddyup/: ScrollingActivity.java
buddyup/src/main/res/layout/: activity_scrolling.xml
buddyup/src/main/res/menu/: menu_scrolling.xml
buddyup/src/main/res/values/: strings.xml  themes.xml
buddyup/src/main/res/values-night/: themes.xml
buddyup/src/test/java/edu/csuchico/anave/buddyup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
