<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/homePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp"

        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/homeName"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/homePicture"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/homeGym"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="144dp"
        android:layout_toEndOf="@+id/homePicture"
        android:text="TextView"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/homeExercises"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_below="@+id/homeGym"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="173dp"
        android:layout_marginTop="-53dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/homePicture"
        android:text="TextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homePicture"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="313dp"
        android:text="MESSAGE"
        android:textSize="12dp" />

</RelativeLayout>